[33mcommit 60f523fdddeb7ef972ed31971fbc6ab6f8d5d41c[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m, [m[1;31morigin/development[m[33m)[m
Author: Ruri Wijaya <rury.wijaya@gmail.com>
Date:   Mon Jun 21 01:18:28 2021 +0700

    add checkout

[33mcommit f52a0c6066e794c6301049f75463e27e3ba10631[m
Author: Ruri Wijaya <rury.wijaya@gmail.com>
Date:   Mon Jun 21 01:13:25 2021 +0700

    add checkout

[33mcommit a891dec24131c8095e671a57cb7690d2b3ee86c6[m
Author: Ruri Wijaya <rury.wijaya@gmail.com>
Date:   Mon Jun 21 01:10:40 2021 +0700

    add favicon

[33mcommit baa94356dbc1c4843bb2e4b9e8f3671910eb162d[m
Author: Ruri Wijaya <rury.wijaya@gmail.com>
Date:   Sun Jun 20 23:50:33 2021 +0700

    Add Tagline in Title

[33mcommit b282567b48235ca77b6d6a51f6d36e70e9a3a9c9[m
Author: Ruri Wijaya <rury.wijaya@gmail.com>
Date:   Sun Jun 20 22:51:39 2021 +0700

    edit css

[33mcommit 56a20fab1766152325178e8fb934e4164aa8f984[m
Author: Ruri Wijaya <rury.wijaya@gmail.com>
Date:   Sat Jun 19 12:41:08 2021 +0700

    initial commit

[33mcommit a8f3e4f87200dc3fb3fd707e40e0df7b7b845d15[m
Author: Ruri Wijaya <rury.wijaya@gmail.com>
Date:   Sat Jun 19 12:40:42 2021 +0700

    Update README.md

[33mcommit 7a902af4dd50a3e1550eec4416e09c5003fc978d[m
Author: Ruri Wijaya <rury.wijaya@gmail.com>
Date:   Sat Jun 19 12:40:31 2021 +0700

    Initial commit
